<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlanetaryAdjuster">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIAABQmCAAAEAIQwAAgQBAAEQARAaJADAIiACIJA=</HashCode>
      <FileName>Assets\Scripts\Customization\PlanetaryAdjuster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionalHideAttribute">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\ConditionalHideAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinMax">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgIggAAEAAAAAgCMCAgAAAAAAAAAAAADAAM=</HashCode>
      <FileName>Assets\Scripts\Noise\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoiseFilterFactory">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Noise\NoiseFilterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoiseSettings">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="NoiseSettings.FilterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Noise\NoiseSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="NoiseSettings.SimpleNoiseSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Noise\NoiseSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NoiseSettings.RidgidNoiseSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Noise\NoiseSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Noise\NoiseSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RidgidNoiseFilter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Noise\RidgidNoiseFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleNoiseFilter" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Noise\SimpleNoiseFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColorGenerator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQgAAABAAAAAAAAgACAAgAIAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Planet\ColorGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorSettings">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ColorSettings.BiomeColorSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Planet\ColorSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAEQAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Planet\ColorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Planet.FaceRenderMask" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Planet\Planet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAIAAAAABAAAUACACRAQCEAEAAIAAAAAAAAAAABEAA=</HashCode>
      <FileName>Assets\Scripts\Planet\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeGenerator">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAkAAAAAAAAAAAACABAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Planet\ShapeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeSettings">
    <Position X="1" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="ShapeSettings.NoiseLayer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Planet\ShapeSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Planet\ShapeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainFace">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAACAAAAACgAAAABAAAAAACAAAhAAAA=</HashCode>
      <FileName>Assets\Scripts\Planet\Terrainface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="INoiseFilter">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Noise\INoiseFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>